\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{基本原理}{2}{基本原理}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{概述}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{原理}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{2}{0}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{3}{界面}}\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{3}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{4}{操作说明}}\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{4}{0}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{程序设计}{5}{程序设计}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{概要设计}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{0}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{详细设计}}\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{6}{Student类}}
\headcommand {\slideentry {2}{2}{1}{6/6}{详细设计}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{7}{RBTree类}}
\headcommand {\slideentry {2}{2}{2}{7/7}{详细设计}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{8}{HashTable类}}
\headcommand {\slideentry {2}{2}{3}{8/8}{详细设计}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{设计心得}{9}{设计心得}{0}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{收获}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{特色}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {3}{2}{0}{9/9}{详细设计}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{2}{1}{10/10}{详细设计}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {4}{附：红黑树高度的证明}{11}{附：红黑树高度的证明}{0}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {4}{0}{2}{11/11}{详细设计}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{0}{3}{12/12}{详细设计}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\beamer@sectionpages {1}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\def \inserttotalframenumber {12}}
