\contentsline {section}{\numberline {1}基本原理}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}概述}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}原理}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}界面}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}操作说明}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}文件操作}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}添加删除}{4}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}红黑树可视化}{4}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}遍历}{4}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}检索}{4}{subsubsection.1.4.5}
\contentsline {section}{\numberline {2}程序设计}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}需求分析}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}概要设计}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}详细设计}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Student类}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}RBTree类}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}HashTable类}{7}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}设计心得}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}收获}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}特色}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}文件清单}{7}{section.4}
